# 后端 Dockerfile — 生产优化
# Stage 1: Builder
FROM python:3.12-slim AS builder
WORKDIR /app

# 安装编译依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt && \
    pip install --no-cache-dir --user gunicorn

# Stage 2: Production
FROM python:3.12-slim
WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 阶段复制 Python 包
COPY --from=builder /root/.local /usr/local

# 创建非 root 用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY backend/ .

# 创建日志目录并设置权限
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# 启动脚本：支持 GUNICORN_WORKERS 环境变量动态调整 worker 数
# max-requests: 1000 次请求后重启 worker（防内存泄漏）
# max-requests-jitter: ±100 随机抖动（避免全部 worker 同时重启）
COPY --chown=appuser:appuser <<'ENTRY' /app/docker-entrypoint.sh
#!/bin/sh
set -e
WORKERS=${GUNICORN_WORKERS:-4}
echo "Starting with ${WORKERS} workers..."
exec gunicorn app.main:app \
    --workers "${WORKERS}" \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --timeout 120 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    --graceful-timeout 30
ENTRY

RUN chmod +x /app/docker-entrypoint.sh

CMD ["/app/docker-entrypoint.sh"]
